<h1>
    Your favourite songs
</h1>
<ul class="songitemcontainer">
    <li class="songitem song-li clickable clickable-box" onclick="songAction('100')">
        <img alt="0" src="./media/covers/100.jpg">
        <span class="songname">Kantara</span>
        <span class="songlistplay song-metadata">
            <span class="timestamp">00:29</span>
            <i id="100" class="fa-regular songitemplay fa-circle-play fa-xl"></i>
        </span>
    </li>
    <li class="songitem song-li clickable clickable-box" onclick="songAction('101')">
        <img alt="1" src="./media/covers/101.jpg">
        <span class="songname">Dil Nu</span>
        <span class="songlistplay song-metadata">
            <span class="timestamp">03:53 </span>
            <i id="101" class="fa-regular songitemplay fa-circle-play fa-xl"></i>
        </span>
    </li>
    <li class="songitem song-li clickable clickable-box" onclick="songAction('102')">
        <img alt="2" src="./media/covers/102.jpg">
        <span class="songname">Tere Hawale</span>
        <span class="songlistplay song-metadata">
            <span class="timestamp">05:50</span>
            <i id="102" class="fa-regular songitemplay fa-circle-play fa-xl"></i>
        </span>
    </li>
    <li class="songitem song-li clickable clickable-box" onclick="songAction('103')">
        <img alt="3" src="./media/covers/103.jpg">
        <span class="songname">Kahani Suno</span>
        <span class="songlistplay song-metadata">
            <span class="timestamp">02:53</span>
            <i id="103" class="fa-regular songitemplay fa-circle-play fa-xl"></i>
        </span>
    </li>
    <li class="songitem song-li clickable clickable-box" onclick="songAction('104')">
        <img alt="4" src="./media/covers/104.jpg">
        <span class="songname">Heeriye</span>
        <span class="songlistplay song-metadata">
            <span class="timestamp">03:19</span>
            <i id="104" class="fa-regular songitemplay fa-circle-play fa-xl"></i>
        </span>
    </li>
    <li class="songitem song-li clickable clickable-box" onclick="songAction('105')">
        <img alt="5" src="./media/covers/105.jpg">
        <span class="songname">Udd Ja Kale Kawan</span>
        <span class="songlistplay song-metadata">
            <span class="timestamp">04:48</span>
            <i id="105" class="fa-regular songitemplay fa-circle-play fa-xl"></i>
        </span>
    </li>
</ul>